{
  "name": "create-image-cli",
  "version": "1.0.1",
  "description": "Tool to generate image using OpenAI's api.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "create-image-cli": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codebrahma/create-image.git"
  },
  "homepage": "https://github.com/Codebrahma/create-image#readme",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openai",
    "create",
    "generate",
    "image",
    "cli"
  ],
  "author": "Naveenraj",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "inquirer": "^9.2.12"
  }
}
